<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/crow_af.qm</file>
        <file alias="af_ZA">locale/crow_af_ZA.qm</file>
        <file alias="ar">locale/crow_ar.qm</file>
        <file alias="be_BY">locale/crow_be_BY.qm</file>
        <file alias="bg_BG">locale/crow_bg_BG.qm</file>
        <file alias="bg">locale/crow_bg.qm</file>
        <file alias="ca_ES">locale/crow_ca_ES.qm</file>
        <file alias="ca">locale/crow_ca.qm</file>
        <file alias="ca@valencia">locale/crow_ca@valencia.qm</file>
        <file alias="cs">locale/crow_cs.qm</file>
        <file alias="cy">locale/crow_cy.qm</file>
        <file alias="da">locale/crow_da.qm</file>
        <file alias="de">locale/crow_de.qm</file>
        <file alias="el_GR">locale/crow_el_GR.qm</file>
        <file alias="el">locale/crow_el.qm</file>
        <file alias="en_GB">locale/crow_en_GB.qm</file>
        <file alias="en">locale/crow_en.qm</file>
        <file alias="eo">locale/crow_eo.qm</file>
        <file alias="es_AR">locale/crow_es_AR.qm</file>
        <file alias="es_CL">locale/crow_es_CL.qm</file>
        <file alias="es_CO">locale/crow_es_CO.qm</file>
        <file alias="es_DO">locale/crow_es_DO.qm</file>
        <file alias="es_ES">locale/crow_es_ES.qm</file>
        <file alias="es_MX">locale/crow_es_MX.qm</file>
        <file alias="es">locale/crow_es.qm</file>
        <file alias="es_UY">locale/crow_es_UY.qm</file>
        <file alias="es_VE">locale/crow_es_VE.qm</file>
        <file alias="et_EE">locale/crow_et_EE.qm</file>
        <file alias="et">locale/crow_et.qm</file>
        <file alias="eu_ES">locale/crow_eu_ES.qm</file>
        <file alias="fa_IR">locale/crow_fa_IR.qm</file>
        <file alias="fa">locale/crow_fa.qm</file>
        <file alias="fi">locale/crow_fi.qm</file>
        <file alias="fr_CA">locale/crow_fr_CA.qm</file>
        <file alias="fr_FR">locale/crow_fr_FR.qm</file>
        <file alias="fr">locale/crow_fr.qm</file>
        <file alias="gl">locale/crow_gl.qm</file>
        <file alias="he">locale/crow_he.qm</file>
        <file alias="hi_IN">locale/crow_hi_IN.qm</file>
        <file alias="hr">locale/crow_hr.qm</file>
        <file alias="hu">locale/crow_hu.qm</file>
        <file alias="id_ID">locale/crow_id_ID.qm</file>
        <file alias="it_IT">locale/crow_it_IT.qm</file>
        <file alias="it">locale/crow_it.qm</file>
        <file alias="ja">locale/crow_ja.qm</file>
        <file alias="ka">locale/crow_ka.qm</file>
        <file alias="kk_KZ">locale/crow_kk_KZ.qm</file>
        <file alias="ko_KR">locale/crow_ko_KR.qm</file>
        <file alias="ku_IQ">locale/crow_ku_IQ.qm</file>
        <file alias="ky">locale/crow_ky.qm</file>
        <file alias="la">locale/crow_la.qm</file>
        <file alias="lt">locale/crow_lt.qm</file>
        <file alias="lv_LV">locale/crow_lv_LV.qm</file>
        <file alias="mk_MK">locale/crow_mk_MK.qm</file>
        <file alias="mn">locale/crow_mn.qm</file>
        <file alias="ms_MY">locale/crow_ms_MY.qm</file>
        <file alias="nb">locale/crow_nb.qm</file>
        <file alias="ne">locale/crow_ne.qm</file>
        <file alias="nl">locale/crow_nl.qm</file>
        <file alias="pam">locale/crow_pam.qm</file>
        <file alias="pl">locale/crow_pl.qm</file>
        <file alias="pt_BR">locale/crow_pt_BR.qm</file>
        <file alias="pt_PT">locale/crow_pt_PT.qm</file>
        <file alias="ro_RO">locale/crow_ro_RO.qm</file>
        <file alias="ro">locale/crow_ro.qm</file>
        <file alias="ru_RU">locale/crow_ru_RU.qm</file>
        <file alias="ru">locale/crow_ru.qm</file>
        <file alias="sk">locale/crow_sk.qm</file>
        <file alias="sl_SI">locale/crow_sl_SI.qm</file>
        <file alias="sq">locale/crow_sq.qm</file>
        <file alias="sr@latin">locale/crow_sr@latin.qm</file>
        <file alias="sr">locale/crow_sr.qm</file>
        <file alias="sv">locale/crow_sv.qm</file>
        <file alias="ta">locale/crow_ta.qm</file>
        <file alias="th_TH">locale/crow_th_TH.qm</file>
        <file alias="tr_TR">locale/crow_tr_TR.qm</file>
        <file alias="tr">locale/crow_tr.qm</file>
        <file alias="uk">locale/crow_uk.qm</file>
        <file alias="ur_PK">locale/crow_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/crow_uz@Cyrl.qm</file>
        <file alias="vi">locale/crow_vi.qm</file>
        <file alias="vi_VN">locale/crow_vi_VN.qm</file>
        <file alias="zh_CN">locale/crow_zh_CN.qm</file>
        <file alias="zh_HK">locale/crow_zh_HK.qm</file>
        <file alias="zh">locale/crow_zh.qm</file>
        <file alias="zh_TW">locale/crow_zh_TW.qm</file>
    </qresource>
</RCC>
