description "Crow Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CROWD_BIN="/usr/bin/crowd"
env CROWD_USER="crow"
env CROWD_GROUP="crow"
env CROWD_PIDDIR="/var/run/crowd"
# upstart can't handle variables constructed with other variables
env CROWD_PIDFILE="/var/run/crowd/crowd.pid"
env CROWD_CONFIGFILE="/etc/crow/crow.conf"
env CROWD_DATADIR="/var/lib/crowd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # crowd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CROWD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run crowd."
        echo "The setting must appear in $CROWD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Crow Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CROWD_PIDDIR"
    chmod 0755 "$CROWD_PIDDIR"
    chown $CROWD_USER:$CROWD_GROUP "$CROWD_PIDDIR"
    chown $CROWD_USER:$CROWD_GROUP "$CROWD_CONFIGFILE"
    chmod 0660 "$CROWD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CROWD_PIDFILE" \
    --chuid $CROWD_USER:$CROWD_GROUP \
    --exec "$CROWD_BIN" \
    -- \
    -pid="$CROWD_PIDFILE" \
    -conf="$CROWD_CONFIGFILE" \
    -datadir="$CROWD_DATADIR" \
    -disablewallet \
    -daemon

