#!/bin/bash
#
#  crowd The crow core server.
#
#
# chkconfig: 345 80 20
# description: crowd
# processname: crowd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/crowd, see below
if [ -f /etc/sysconfig/crowd ]; then
        . /etc/sysconfig/crowd
fi

RETVAL=0

prog=crowd
# you can override the lockfile via CROWD_LOCKFILE in /etc/sysconfig/crowd
lockfile=${CROWD_LOCKFILE-/var/lock/subsys/crowd}

# crowd defaults to /usr/bin/crowd, override with CROWD_BIN
crowd=${CROWD_BIN-/usr/bin/crowd}

# crowd opts default to -disablewallet, override with CROWD_OPTS
crowd_opts=${CROWD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $crowd $crowd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
