#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/crow/.crow" ]; then
	CROWD_DEFAULT_DATADIR="/var/lib/crow/.crow"
else
	CROWD_DEFAULT_DATADIR="/var/lib/crowd"
fi

CROWD_CONFIGFILE=${CROWD_CONFIGFILE:-/etc/crow/crow.conf}
CROWD_PIDDIR=${CROWD_PIDDIR:-/var/run/crowd}
CROWD_PIDFILE=${CROWD_PIDFILE:-${CROWD_PIDDIR}/crowd.pid}
CROWD_DATADIR=${CROWD_DATADIR:-${CROWD_DEFAULT_DATADIR}}
CROWD_USER=${CROWD_USER:-${CROW_USER:-crow}}
CROWD_GROUP=${CROWD_GROUP:-crow}
CROWD_BIN=${CROWD_BIN:-/usr/bin/crowd}
CROWD_NICE=${CROWD_NICE:-${NICELEVEL:-0}}
CROWD_OPTS="${CROWD_OPTS:-${CROW_OPTS}}"

name="Crow Core Daemon"
description="Crow cryptocurrency P2P network daemon"

command="/usr/bin/crowd"
command_args="-pid=\"${CROWD_PIDFILE}\" \
		-conf=\"${CROWD_CONFIGFILE}\" \
		-datadir=\"${CROWD_DATADIR}\" \
		-daemon \
		${CROWD_OPTS}"

required_files="${CROWD_CONFIGFILE}"
start_stop_daemon_args="-u ${CROWD_USER} \
			-N ${CROWD_NICE} -w 2000"
pidfile="${CROWD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CROWD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CROWD_USER}:${CROWD_GROUP}" \
	"${CROWD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CROWD_USER}:${CROWD_GROUP}" \
	"${CROWD_PIDDIR}"

	checkpath -f \
	-o ${CROWD_USER}:${CROWD_GROUP} \
	-m 0660 \
	${CROWD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CROWD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run crowd."
		eerror "The setting must appear in ${CROWD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Crow Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
