# /etc/conf.d/crowd: config file for /etc/init.d/crowd

# Config file location
#CROWD_CONFIGFILE="/etc/crow/crow.conf"

# What directory to write pidfile to?  (created and owned by $CROWD_USER)
#CROWD_PIDDIR="/var/run/crowd"

# What filename to give the pidfile
#CROWD_PIDFILE="${CROWD_PIDDIR}/crowd.pid"

# Where to write crowd data (be mindful that the blockchain is large)
#CROWD_DATADIR="/var/lib/crowd"

# User and group to own crowd process
#CROWD_USER="crow"
#CROWD_GROUP="crow"

# Path to crowd executable
#CROWD_BIN="/usr/bin/crowd"

# Nice value to run crowd under
#CROWD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#CROWD_OPTS=""

# The timeout in seconds OpenRC will wait for crowd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CROWD_SIGTERM_TIMEOUT=60
